{
  "name": "PosteMobile",
  "description": "A Webapp to check residual Credit and bonus assets.",
  "version": "0.1",
  "launch_path": "/index.html",
  "icons": {
    "256": "/img/icon-256.png",
    "128": "/img/icon-128.png",
    "120": "/img/icon-120.png",
    "90": "/img/icon-90.png",
    "60": "/img/icon-60.png",
    "32": "/img/icon-32.png"
  },
  "developer": {
    "name": "Julian Sparber",
    "url": "https://github.com/jsparber/postemobile"
  },
  "installs_allowed_from": [
    "https://marketplace.mozilla.org",
    "http://jsparber.github.io"
  ]
  "default_locale": "en"
}
